PurchasingProject.WpfUi/HomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:PurchasingProject.WpfUi"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" x:Class="HomeWindow"
        x:Name="HomeWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Black" ResizeMode="NoResize" AllowsTransparency="True"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <dxwui:HamburgerMenu x:Name="hamburgerMenu" Header="ABC HOLDING" PaneBackground="#0c1e35" Loaded="hamburgerMenu_Loaded">
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphHeight="16" GlyphWidth="16"/>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphHeight="16" GlyphWidth="16"/>
            </dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame Content="/Views/MainView.xaml">
                </dxwui:NavigationFrame>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton x:Name="homeButton" Content="Ana Sayfa" Glyph="/Images/home.png" GlyphHeight="16" GlyphWidth="16" Click="homeButton_Click" IsSelected="True"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="companyButton" Content="Şirketler" Glyph="/Images/company.png" GlyphHeight="16" GlyphWidth="16" Click="companyButton_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="departmentButton" Content="Departmanlar" Glyph="/Images/department.png" GlyphHeight="16" GlyphWidth="16" Click="departmentButton_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="personsButton" Content="Personeller" Glyph="/Images/home.png" GlyphHeight="16" GlyphWidth="16" Click="personsButton_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="categoryButton" Content="Kategoriler" Glyph="/Images/category.png" GlyphHeight="16" GlyphWidth="16" Click="categoryButton_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="currencyButton" Content="Döviz Türleri" Glyph="/Images/exchange.png" GlyphHeight="16" GlyphWidth="16" Click="currencyButton_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="supplierButton" Content="Tedarikçiler" Glyph="/Images/supplier.png" GlyphHeight="16" GlyphWidth="16" Click="supplierButton_Click"/>
            <dxwui:HamburgerMenuHyperlinkButton Content="Support" NavigateUri="https://www.devexpress.com/Support/"/>
        </dxwui:HamburgerMenu>
    </Grid>
</Window>
