PurchasingProject.WpfUi/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:PurchasingProject.WpfUi" Name="LoginWindow" 
    WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" 
    ResizeMode="NoResize"  AllowsTransparency="True"
    Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource windowState}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="minimize" Style="{StaticResource imgButton}" Click="minimize_Click">
                    <Image Source="/Images/minimize.png" Style="{StaticResource windowImg}"/>
                </Button>
                <Button x:Name="maximize" Style="{StaticResource imgButton}" Click="maximize_Click">
                    <Image Source="/Images/maximize.png" Style="{StaticResource windowImg}"/>
                </Button>
                <Button x:Name="close" Style="{StaticResource imgButton}" Click="close_Click">
                    <Image Source="/Images/close.png" Style="{StaticResource windowImg}"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource leftMenu}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Canvas>
                    <Polygon Points="0,-90 230,35 0,160" Fill="#d55769" Opacity="0.6"/>
                </Canvas>

                <TextBlock Text="Hello, Friend!" Style="{StaticResource titleTextWhite}"/>
                <TextBlock Text="Enter your personal details and start journey with us" Style="{StaticResource normalTextWhite}"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource rightMenu}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" Style="{StaticResource titleTextBlack}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnFacebook" Style="{StaticResource socialButton}" Click="btnFacebook_Click">
                        <Image Source="/Images/facebook.png" Style="{StaticResource socialImg}"/>
                    </Button>
                    <Button x:Name="btnTwitter" Style="{StaticResource socialButton}" Click="btnTwitter_Click">
                        <Image Source="/Images/twitter.png" Style="{StaticResource socialImg}"/>
                    </Button>
                    <Button x:Name="btnGithub" Style="{StaticResource socialButton}" Click="btnGithub_Click">
                        <Image Source="/Images/github.png" Style="{StaticResource socialImg}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your account" Style="{StaticResource normalTextBlack}"/>
                <Border Style="{StaticResource inputBorder}">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/mail.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource inputBorder}">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/password.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Şifre" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button x:Name="forgotPassword" Click="forgotPassword_Click" Content="Forgot your password?" Style="{StaticResource normalButtonBlack}"/>
                <Button x:Name="logInButton" Click="logInButton_Click" Content="SIGN IN" Style="{StaticResource signInButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:ThemedWindow>
